<!DOCTYPE html>

<html lang="en-GB">

<head>
    <title>International Super Web Shop</title>
    <link rel="stylesheet" href="Screen.css">
    <link rel="stylesheet" href="Print.css">
    <meta charset="UTF-8">
</head>

<body>
    <section id="top">
        <h1 class="title">International Super Web Shop</h1>
        <h2 class="slogan">Great deals for good prices</h2>
    </section>

    <nav id="navTable">
        <ul>
            <li><a href="#tableBest"> Best Sellers </a></li>
            <li><a href="#tableNew"> New Arrivals </a></li>
            <li><a href="#aboutUs"> About us </a></li>
            <li><a href="#ourProducts"> Our Products </a></li>
            <li><a href="#contactUs"> Contact Us </a></li>
        </ul>
    </nav>

    <section class="sellingTables">
        <form class="invform" action="https://wt.ops.labs.vu.nl/api19/3039f3f9" method="post">
            <table class="tableBest">
                <caption>
                    <h3 id=bestSellers>Best Sellers!</h3>
                </caption>
                <tr>
                    <th>Product</th>
                    <th> </th>
                    <th>Origin</th>
                    <th>Best Before</th>
                    <th>Amount Available</th>
                </tr>
                <tr>
                    <td>Dried Apple Chips</td>
                    <td>
                        <figure><img src="https://s3.amazonaws.com/tinykitch/wp-content/uploads/2014/09/Baked-Apple-Chips.jpg"
                                alt="apple chips" /></figure>
                    </td>
                    <td>Netherlands</td>
                    <td>November 2021</td>
                    <td>20kg</td>
                </tr>
                <tr>
                    <td>Banana Leaves</td>
                    <td>
                        <figure><img src="https://images-na.ssl-images-amazon.com/images/I/41qdlYEtbjL.jpg" alt="banana leaves" /></figure>
                    </td>
                    <td>India</td>
                    <td>April 2020</td>
                    <td>5kg</td>
                </tr>
                <tr>
                    <td>Fresh Strawberries</td>
                    <td>
                        <figure><img src="https://i5.walmartimages.ca/images/Large/637/918/6000198637918.jpg" alt="fresh staweberries" /></figure>
                    </td>
                    <td>Germany</td>
                    <td>May 2019</td>
                    <td>7kg</td>
                </tr>
                <tr>
                    <td>Fresh Blackberries</td>
                    <td>
                        <figure><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3DoMxj66EVFzbtJGpr51z2T5OpRGaDx-Nxj1DsYzPp_iOyqkj"
                                alt="fresh blackberries" /></figure>
                    </td>
                    <td>Mexico</td>
                    <td>April 2019</td>
                    <td>12kg</td>
                </tr>
                <tr>
                    <td><input type="text" name="product" required></td>
                    <td><input type="url" name="image" required></td>
                    <td><input type="text" name="origin" required></td>
                    <td><input type="text" name="best_before_date" required></td>
                    <td><input type="text" name="amount" required></td>
                </tr>
                <tr>
                    <td>
                        <input type="submit" value="Submit">
                        <button type="reset" value="Reset">Reset</button>
                    </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                    <td> </td>
                </tr>
            </table>
        </form>
        <p class="note">*form for employee use only</p>

        <table class="tableNew">
            <caption>
                <h3>New Arrivals!</h3>
            </caption>
            <tr>
                <th>Product</th>
                <th> </th>
                <th>Origin</th>
                <th>Best Before</th>
                <th>Amount Available</th>
            </tr>
            <tr>
                <td>Unsalted Almonds</td>
                <td>
                    <figure><img src="https://nuts.com/images/auto/801x534/assets/6df7c7ebdf9d5744.jpg" alt="unsalted almonds" /></figure>
                </td>
                <td>United States</td>
                <td>October 2019</td>
                <td>4kg</td>
            </tr>
            <tr>
                <td>Cocoa Powder</td>
                <td>
                    <figure><img src="https://www.nutstop.com/wp-content/uploads/2017/04/Organic-Cocoa-Powder.jpg" alt="cocoa powder" /></figure>
                </td>
                <td>Mexico</td>
                <td>Feburaury 2020</td>
                <td>6kg</td>
            </tr>
            <tr>
                <td>Fresh Wasabi</td>
                <td>
                    <figure><img src="http://marxfood.com/wp-content/uploads/mf-wasabiRoot-Feature-1200x800.jpg" alt="fresh wasabi" /></figure>
                </td>
                <td>Japan</td>
                <td>August 2019</td>
                <td>3kg</td>
            </tr>
            <tr>
                <td>Dried Soybeans</td>
                <td>
                    <figure><img src="https://www.azom.com/image.axd?picture=2018%2F7%2FImageForArticle_16061(1).jpg"
                            alt="dried soyboeans" /></figure>
                </td>
                <td>China</td>
                <td>January 2021</td>
                <td>8kg</td>
            </tr>
        </table>
    </section>
    <section class="textSections">
        <h4> - </h4>
        <article>
            <h3 id="aboutUs">About us</h3>
            <p>We strive to bring our customers only the <strong>BEST</strong> products form around the world!</p>
            <p><strong>Why we are the best!</strong></p>
            <ol>
                <li>Good products</li>
                <li>Great customer service</li>
                <li>Wide variety of products</li>
            </ol>
            <p><em>We donate a small portion of our sales to <abbr title="United Nations International Children's Emergency Fund">UNICEF</abbr></em></p>
            <figure><img src="https://image.flaticon.com/icons/svg/31/31520.svg" alt="delivery truck">
                <figcaption><em>Deliveries are made daily</em></figcaption>
            </figure>
        </article>
        <article>
            <h3 id="ourProducts">Our Products</h3>
            <p>Need help with our products? Please refer to the defintions below before contacting us.</p>
            <dl>
                <dt>"Dried"</dt>
                <dd>product has been dehydrated or freezedried, has a long shelf life</dd>
                <dt>"Fresh"</dt>
                <dd>product is usally picked and delivered within a week, has a short shelf life</dd>
                <dt>"Frozen"</dt>
                <dd>product has been kept frozen in delivery and storage, has a long shelf life</dd>
            </dl>
        </article>
        <article>
            <h3 id="contactUs">Contact Us</h3>
            <p>We LOVE to hear from you! If you have any questions please contact us!</p>
        </article>
    </section>
    <nav>
        <a href="#top">
            <pre>TOP</pre></a>
    </nav>

</body>

</html>