<!DOCTYPE html>
<html lang="en">

  <head>

    <link rel="stylesheet" type="text/css" href="prep.css">

    <title>
      Prep Questions 1
    </title>

    </head>

  <body>

      <h2>Browser compatibility report</h2>
        <p>To test the compatibility across multiple browsers we used both Google chrome and Microsoft edge. Chrome seemed slightly more straight
          forward to test however edge was just as good once you get used to it.</p>

        <p>To test the different screen sizes, we resized the window in both chrome and edge to see how to the text and figures adjusted to the different resolutions.
          This worked good enough on both browsers.</p>
        <p>Print styles was easier to test on Google chrome as it did exactly what we specified in the CSS markup. In Microsoft edge, while printing, the browser decided
           upon some if its own default settings, like the printing color which was always set to colored printing, disregarding our grayscale style in our CSS markup.</p>
        <p>There were also some discrepancies between our determined CSS style and the browsers. The text-decoration-color CSS construct seemed to be disregarded in Microsoft
           edge which was not the case in chrome. However other than this we didn’t notice any critical incompatibilities.</p>

      <h1>
        Prep Questions 1
        </h1>

      <h2>
        Question 1</h2>

      <p>The WHATWG believes the web is evolving and make changes in HTML5 according to what they believe the web will need in the future,
         while the WC3 recommended tweaks and changes to things sometimes already published by WHATWG
       </p>

      <h2>
        Question 2</h2>

      <p>The internet is a network of networks connected via the public backbone and communicating using TCP/IP communication protocol while
         the Web is the collection of machines (Web servers) on the Internet that provides information via HTTP
       </p>

      <h2>
        Question 3</h2>

      <p>Tim Berners-Lee created HTML or HyperText Markup Language, URI orUniform Resource Identifier, and HTTP or HyperText Transfer Protocol.
        <a href="https://webfoundation.org/about/vision/history-of-the-web/">https://webfoundation.org/about/vision/history-of-the-web/</a>
        </p>

      <h2>
        Question 4</h2>


      <p>The key differences between the regular HTML document created with a plain text editor and the exported HTML file are the automatically
        generated addition to the exported HTML file. Upon inspection the generated HTML contains large quantities of generated additions which
        are not necessary to display a simple “Hello World”. The author name, formatting information, and meta data are all generated if you export a
         word document to an HTML file. These might be nice to have but are not a necessity and could even get in the way of understanding what the HTML
         contains in content.
       </p>

      <h2>
        Question 5</h2>

      <table id="protocolTable">
        <caption>Protocol Table</caption>
          <tr>
            <th>Protocol</th>
            <th>Desciption</th>
            <th>Port</th>
            <th>Link</th>
            <th>Why it is Authorative</th>
          </tr>
          <tr>
            <td>HTTP</td>
            <td>HyperText Transfer Protocol is a simple search and retrieve protocol.</td>
            <td>A numeric port or non-numeric string must be defined, if not port 80 is assumed.</td>
            <td><a href="https://www.w3.org/Addressing/HTTPAddressing.html">
              https://www.w3.org/Addressing/HTTPAddressing.html
              </a></td>
            <td>This source is authoraitve because it is the official W3 site.</td>
          </tr>
          <tr>
            <td>SSH</td>
            <td>Secure Shell is a network protocol that allows a secure acess over an encrypted connection.</td>
            <td>Port 22, can be changed(arguments wether it is recommended or not).</td>
            <td><a href="https://www.w3.org/Addressing/HTTPAddressing.html">
              https://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-sg-en-4/ch-ports.html
              </a></td>
            <td>Although this source is from MIT, which is still credible it gets it authrathity by using IANA defintions</td>
          </tr>
          <tr>
            <td>FTP</td>
            <td>File Transfer Protocol is a protocol used for the stransfer of computer files between client and server.</td>
            <td>FTP uses two ports, port 21, and port 20</td>
            <td><a href="https://www.w3.org/Addressing/HTTPAddressing.html">
              https://web.mit.edu/rhel-doc/4/RH-DOCS/rhel-sg-en-4/ch-ports.html
              </a></td>
            <td>Source is a table from IANA defintions</td>
          </tr>
        </table>


      <h2>
        Question 6</h2>

      <p>&lt;strong&gt; emphasizes strong importance in the text while &lt;b&gt; only bolds the text which is just a stylistic offset.
        &lt;Strong&gt; Might be used when extract a crucial detail in an interview or article while &lt;b&gt; could be used to capture the reader's attention. &lt;i&gt; and &lt;em&gt; also share similar differences.</p>

      <h2>
        Question 7</h2>


      <p>Both div and span are used as “containers” for information but div is a block element while span is a inline element.</p>

      <h2>
        Question 8</h2>

      <p>By using CSS over HTML style markup, you can include the styling of the page in a different page. This leaves only the shell on one page and makes the page less crowded and easier to read.
        Context on the webpage can easily be found, edited and updated from the HTML code rather than sifting through all of the HTML with style. It is also easier to understand where errors are coming from,
         either in CSS or HTML, rather than going through the entire page and possible changing something that will then alter something else causing a chain reaction. CSS will only change the style and HTML
          will handle the information, making it easier to be sure the the information isn’t accidentally modified.</p>

      <h2>
        Question 9</h2>

      <p>Originally we expected it to have a stronger emphasis on the italicization if it was even possible. When looking at the differences it was almost impossible to spot. The only difference was the positioning
        in the line, it was lower than the other text.
        </p>

      <h2>
        Question 10</h2>


      <p>When comparing Google Chrome and Microsoft Edge I could not find any major differences when viewing the same pages. Google Chrome did have a more defined edge of a header when zooming out compared to edge.
         Also, Google Chrome is more user-friendly and shows the percentage of zoom control while you are using it and then it disappears when done. In edge, you have to stop zooming using shortcuts and go to the
         options to view it.
       </p>

       <pre>




       </pre>

       <p>Group CS1-034: Natalie Preciado, Frank de Jong<p>

  </body>


</html>
